<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Bandera - Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/icon.png" type="image/logo">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=K2D&family=Krona+One&family=Rampart+One&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header & Navigation -->
     
    <header class="home-header">
        <div class="logo">La Bandera</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <a href="menu.html" class="order-btn">
            <i class="fa-solid fa-user"></i>
            <i class="fas fa-shopping-cart" ></i>Order Online
        </a>
        
    </header>


    <div class="hero-slider">
        <div class="slide">
            <img src="images/dominican_foods.webp" alt="Delicious Dominican Dishes">
            <div class="slide-text">
                <div>
                    <h1 class="K2D">Welcome to La Bandera</h1>
                    <p>Authentic Dominican flavors, made with love.</p>
                    <a href="menu.html" class="btn">Explore Menu</a>
                </div>
            </div>
        </div>
        <div class="slide">
            <img src="images/labandera.png" alt="Delicious Dominican Dish 1">
            <div class="slide-text">

                <h1 class="K2D">Taste the Tradition</h1>
                <p>Savor the rich flavors of the Caribbean.</p>
                <a href="menu.html" class="btn">Explore Menu</a>
            </div>
        </div>
        <div class="slide">
            <img src="images/sancocho.webp" alt="Delicious Dominican Dish 2">
            <div class="slide-text">
                <h1 class="K2D">Feel at Home</h1>
                <p>Where every meal is a celebration.</p>
                <a href="menu.html" class="btn">Explore Menu</a>
            </div>
        </div>
        <div class="slide">
            <img src="images/mangu.jpg" alt="Delicious Dominican Dish 3">
            <div class="slide-text">
                <h1 class="K2D">Los tres golpes</h1>
                <p>Mashed plantains with eggs, cheese, and salami. One of the best breakfast you will have.</p>
                <a href="menu.html" class="btn">Explore Menu</a>
            </div>
        </div>
        <div class="slide">
            <img src="images/tostones.jpeg" alt="Delicious Dominican Dish 4">
            <div class="slide-text">
                <h1 class="K2D">Tostones</h1>
                <p>Fried Plantains made with a lot of love.</p>
                <a href="menu.html" class="btn">Explore Menu</a>
            </div>
        </div>
        <div class="slide">
            <img src="images/habichuelas_con_dulce.jpg" alt="Delicious Dominican Dish 5">
            <div class="slide-text">
                <h1 class="K2D">Habichuelas con Dulce</h1>
                <p>A dessert that brings people together.</p>
                <a href="menu.html" class="btn">Explore Menu</a>
            </div>
        </div>
    </div>
    

    <!-- Footer -->
    <footer>
        <p>Follow us: <a href="#">Facebook</a> | <a href="#">Instagram</a></p>
        <p>Business Hours: Mon-Sun 7 AM - 11 PM</p>
    </footer>
</body>
</html>

